<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}{% endblock %} FastAPI</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne"
    />

    <style>
      body {
        font-family: "Parisienne", cursive;
        background-color: #ffffff; /* Fond blanc */
        text-align: center;
        padding: 20px;
      }

      footer {
        background-color: #1e6f79; /* Fond bleu */
        background-blend-mode: soft-light;
        border-top: #000000;
        border-top-width: 2px;
        width: 100%;
        height: 100%;
      }

      .madeby {
        text-align: center;
        font-size: 70%;
      }

      h1 {
        color: #1e6f79; /* Bleu-vert */
      }

      /* Form input texte files ==> picture.html */
      input[type="file"]::file-selector-button {
        padding: 0.2em 0.4em;
        border-radius: 0.2em;
        background-color: #1e6f79;
        text-decoration-color: grey;
        transition: 1s;
      }

      input[type="file"]::file-selector-button:hover {
        background-color: #ffffff;
        border: 2px solid #00cec9;
      }

      .btn-group {
        margin-top: 30px;
      }

      .btn {
        font-family: "Parisienne", cursive;
        font-size: 18px;
        padding: 15px 30px;
        margin: 10px;
        border: 2px solid #1e6f79; /* Bordure bleu-vert */
        background-color: #ffffff; /* Fond blanc */
        color: #1e6f79; /* Texte bleu-vert */
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn:hover {
        background-color: #1e6f79; /* Fond bleu-vert au survol */
        color: #ffffff; /* Texte blanc au survol */
      }

      .truc {
        text-align: center;
      }

      .footerbtn {
        font-size: 15px;
        border: 2px solid #ffffff;
        background-color: #1e6f79;
        color: #ffffff;
        text-decoration: none;
        transition: background-color 0.3s, color 0.5s;
      }

      .footerbtn:hover {
        background-color: #ffffff;
        color: #1e6f79;
      }
    </style>

    <!-- Custom CSS -->
    <link
      href="{{ url_for('static', path='/css/style3.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', path='/css/mystyle.css') }}"
      rel="stylesheet"
    />
    <!-- Your Font Awesome kit -->
    <script
      src="https://kit.fontawesome.com/543c4560e5.js"
      crossorigin="anonymous"
    ></script>

    {% endblock %}
  </head>

  <body>
    <div class="wrapper">
      {% include 'include/sidebar.html' %}
      <!-- Page Content  -->
      <div id="content">
        {% include 'include/topnav.html' %} {% block page_content %} {% endblock
        %}
      </div>
    </div>
    <div class="overlay"></div>

    {% block scripts %}

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal",
        });

        $("#dismiss, .overlay").on("click", function () {
          $("#sidebar").removeClass("active");
          $(".overlay").removeClass("active");
        });

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").addClass("active");
          $(".overlay").addClass("active");
          $(".collapse.in").toggleClass("in");
          $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
      });
    </script>
    {% endblock %}
  </body>
  <footer>
    <div>
      <div class="truc">
        <a class="footerbtn" href="/Contact">Contact</a>
        <a class="footerbtn" href="/CGU">CGU</a>
      </div>
      <p class="madeby">Made by Emma, Julia, Clément and Baptiste</p>
    </div>
  </footer>
</html>
