<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Inclure le fichier header.html -->
    <include src="header.html"></include>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne"
    />
    <style>
      body {
        font-family: "Parisienne", cursive;
        background-color: #ffffff; /* Fond blanc */
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #1e6f79; /* Bleu-vert */
      }

      .btn-group {
        margin-top: 30px;
      }

      .btn {
        font-family: "Parisienne", cursive;
        font-size: 18px;
        padding: 15px 30px;
        margin: 10px;
        border: 2px solid #1e6f79; /* Bordure bleu-vert */
        background-color: #ffffff; /* Fond blanc */
        color: #1e6f79; /* Texte bleu-vert */
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn:hover {
        background-color: #1e6f79; /* Fond bleu-vert au survol */
        color: #ffffff; /* Texte blanc au survol */
      }
    </style>
  </head>
  <body>
    <!-- Contenu spécifique de la page -->

    <!-- Boutons pour naviguer vers différentes pages -->
    <div class="btn-group">
      <a class="btn" href="Picture.html">{{data.titrePicture}}</a>
      <a class="btn" href="Sound.html">{{data.titreSound}}</a>
      <a class="btn" href="Text.html">{{data.titreText}}</a>
      <a class="btn" href="Video.html">{{data.titreVideo}}</a>
    </div>
    <!-- Inclure le fichier footer.html -->
    <include src="footer.html"></include>
  </body>
</html>
